# WBWC
The vocabulary of any webpage.

# What it is
It's basically [SCWC](https://codeberg.org/qeaml/SCWC), but in the form of a Chrome extension. Currently under development and not ready for use, but it works.